.article {
    max-width: 1055px;
    margin: auto;
    padding: 60px 20px;
}

.articleTitle {
    text-align: center;
    margin-bottom: 30px;
}

.articleSubtitle {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
}

.articleBody {
    margin-bottom: 40px;
}

.articleBody .btn {
    color: white;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 18px;
    padding: 15px 45px;
    width: fit-content;
    margin: 0 auto;
    appearance: none;
    cursor: pointer;
    display: block;
    border: none;
}

@media (max-width: 800px) {
    .article {
        padding: 30px 20px;
    }
}