.collection {
    max-width: 1100px;
    margin: auto;
    padding: 40px 20px;
}

.collectionTitle {
    text-align: center;
}

.collectionDescription {
    text-align: center;
    margin-bottom: 42px;
    font-size: 16px;
    line-height: 21px;
}

.collectionGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 34px;
    column-gap: 12px;
}

.collectionItem {
    position: relative;
    display: block;
}

.collectionImage {
    aspect-ratio: 1;
    object-fit: contain;
    background-color: white;
    margin-bottom: 35px;
}

.collectionImage.soldOut {
    opacity: 0.6;
}

.collectionItemTitle {
    text-align: center;
    margin-bottom: 17px;
}

.collectionItemPrice {
    text-align: center;
}

.collectionItemPrice span.sale {
    color: var(--sale);
}

.collectionItemPrice span.sale + span {
    text-decoration: line-through;
}

.collectionItemBanner {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    font-weight: 600;
    border-radius: 5px;
}

.collectionItemBanner.soldOut {
    background-color: #ece6e2;
}

.collectionItemBanner.sale {
    background-color: var(--sale);
    color: white;
}

@media (max-width: 800px) {
    .collection {
        padding: 30px 20px;
    }

    .collectionGrid {
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 20px;
    }
}
