/**********
General
 */

.form {
    max-width: 325px;
    margin: auto;
    padding: 30px 20px;
}

.form.hide {
    display: none;
}

.form.bottom {
    padding-bottom: 100px;
}

.formTitle {
    text-align: center;
    font-size: 32px;
    line-height: 29px;
    margin-bottom: 15px;
    font-weight: 700;
}

.formSubtitle {
    font-size: 21px;
    line-height: 29px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 17px;
}

.form label {
}

.form input {
    margin-bottom: 16px;
}

.form button {
    width: 100%;
    max-width: 225px;
    margin: 0 auto 26px;
}

.formLink {
    display: block;
    text-align: center;
    text-decoration: underline;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
}

.formDivider {
    height: 1px;
    width: 100%;
    background-color: #DEDEDE;
    max-width: 1040px;
    padding: 0 20px;
    margin: 26px auto;
}

.toggleNow {
    text-align: center;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
}

/**************************
Orders
 */

#account {
    max-width: 600px;
    padding: 60px 20px;
    margin: auto;
}

#accountTitle {
    text-align: center;
    margin-bottom: 5px;
}

#accountLogout {
    font-size: 14px;
    text-align: center;
    text-decoration: underline;
    display: block;
    margin-bottom: 20px;
}

#accountRewards {
    margin-bottom: 20px;
}

#accountOrders {

}

.accountOrder {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.accountOrderTitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.accountOrderInfo {
    font-size: 16px;
    line-height: 1.2;
}

.accountOrderButton {
    margin-top: 20px;
}

#accountEmpty {
    text-align: center;
    padding: 50px;
    font-size: 20px;
}