/***********
Product Content Mobile
***********/

#productMobile {
    display: none
}

@media (max-width: 800px) {
    #productMobile {
        display: grid;
        grid-template-columns: 8fr 2fr;
        grid-template-areas: "productTitleMobile productGuaranteeMobile" "productStarsMobile productGuaranteeMobile"
    }

    #productTitleMobile {
        grid-area: productTitleMobile;
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 700
    }

    #productStarsMobile {
        grid-area: productStarsMobile;
        width: auto;
        display: block;
        margin-bottom: 14px;
    }

    #productGuaranteeMobile {
        grid-area: productGuaranteeMobile;
        width: 90px;
        display: block;
        margin-bottom: 20px
    }
}

/********************
Product
 */

#product {
    max-width: 1200px;
    margin: auto auto 30px;
    padding: 20px;
    display: flex;
    gap: 40px
}

@media (max-width: 800px) {
    #product {
        flex-direction: column;
        padding: 30px 20px 20px;
        gap: 0
    }
}


/************
Product Visuals
************/

#productVisual {
    position: sticky;
    top: 90px;
    width: 40%;
    padding-top: 10px;
}

#productSwiper {
    margin-bottom: 15px;
}

#productSwiperWrapper {
    display: flex;
    row-gap: 0;
}

.productSwiperImage {
    aspect-ratio: 1;
    object-fit: cover;
}

#productThumbnails {
    display: flex;
    overflow-x: auto;
}

#productThumbnails::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 6px;
}

#productThumbnails::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}

.productThumbnail {
    width: 25%;
    aspect-ratio: 1;
    object-fit: cover;
    display: block;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
}

@media (max-width: 800px) {
    #productVisual {
        width: 100%;
        position: static;
    }

    #productSwiper {
        margin-bottom: 5px;
    }

    #productThumbnails {
        margin-bottom: 20px;
    }

    .productThumbnail {
        width: 70px;
        height: 70px;
    }
}

/***********
Product Content
 */


#productContent {
    width: 60%;
    position: relative;
    min-width: 0;
}

#productGuarantee {
    position: absolute;
    top: 0;
    right: 0;
    width: 130px;
    height: auto
}

#productTitle {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 34px;
    max-width: 400px;
    margin-right: 140px
}

#productStars {
    width: auto;
    display: block;
    margin-bottom: 20px;
}

#productOptions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 26px
}

#productPrice {
    font-size: 24px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700
}

#productPrice span.sale {
    color: #8b0000;
    font-weight: 600;
    margin-right: 4px
}

#productPrice span.sale + span {
    text-decoration: line-through
}

#productTerms {
    margin-bottom: 20px;
    font-size: 16px;
}

#productATC {
    margin-bottom: 25px
}

#productATC.disabled {
    pointer-events: none;
    opacity: .5;
    background-color: #000;
    color: #fff
}

#productSubtitle {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px
}

#productSubtitle span {
    color: var(--gold)
}

#productChecklist {
    display: grid;
    row-gap: 18px;
    margin-bottom: 23px
}

.productChecklistItem {
    display: grid;
    grid-template-columns: 25px auto;
    column-gap: 10px;
    align-items: center;
    font-size: 16px
}

.productChecklistItem svg {
    width: 24px;
    fill: var(--gold)
}

#productDescription {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 21px
}

#productDescription span {
    color: var(--gold)
}

#productLinks {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 28px
}

#productLinks a {
    font-weight: 700;
    font-size: 16px
}

@media (max-width: 800px) {
    #productContent {
        padding: 0;
        width: 100%
    }

    #productGuarantee, #productTitle, #productStars {
        display: none
    }

    #productOptions {
        grid-template-columns: 1fr
    }

    #productPrice {
        font-size: 20px
    }

    #productSubtitle {
        font-size: 22px
    }

    #productLinks {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px
    }

    #productLinks a {
        display: block
    }

    #productATC {
        margin-bottom: 20px;
    }
}