/************
Product Content
************/

#productCustomize {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px
}

#productTerms {
    font-size: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}


#productOptionSwiper {
    display: none;
}

#productOptionSwiper.active {
    display: block;
    margin-bottom: 20px;
    width: 100%;
}

.productOptionSwiper {
    width: 100%;
}

.productOptionSlide {
    display: grid;
    grid-template-columns: 2fr 8fr;
    column-gap: 6px;
}

.productOptionSlideTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    font-weight: bold;
    padding: 19px 5px;
    text-align: center;
}

.productOptionSlideTitle.long {
    min-width: 185px;
}

.productOptionSlideTitle a {
    font-size: 16px;
    font-weight: 700;
    color: var(--gold);
}

.productOptionSlideLabels {
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}

.productOptionSlideLabel {
    border: 1px solid #808080;
    padding: 19px 5px;
    text-align: center;
    color: #707070;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.productOptionSlideLabel:has(:checked) {
    background-color: var(--gold);
    color: black;
}

.productOptionSlideLabelInput {
    display: none;
}

.productOptionSlideLabelSpan {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    min-height: 32px;
    display: flex;
    align-items: center;
}

.productOptionSlideNav {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}

.productOptionSlideNavBack,
.productOptionSlideNavNext {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-family: inherit;
    color: black;
    font-size: 15px;
}

.productOptionSlideNavNext {
    display: none;
}

.productOptionSlideNavBack svg,
.productOptionSlideNavNext svg {
    width: 25px;
}

/* hide next if nothing is checked */
.productOptionSlideLabel:has(:checked) ~ .productOptionSlideNav .productOptionSlideNavNext {
    display: flex;
}

#productForm {
    display: none;
}

#productForm.active {
    display: block;
}

#productPairs {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.productPair {
    padding: 7px 26px;
    border: 1px solid var(--gold);
    display: none;
}

.productPair.active {
    display: block;
}

.productPairTitle {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
    text-align: center;
}

.productPairActions {
    display: flex;
    gap: 6px;
    justify-content: center;
    font-size: 14px;
    text-align: center;
}

.productPairEdit {
    cursor: pointer;
}

.productPairRemove {
    cursor: pointer;
}

.productPairModal {
    display: none;
}

.productPairModal[open] {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    z-index: 100;

    max-width: none;
    max-height: none;
    border: none;
}

.productPairModalContent {
    background-color: white;
    position: relative;
    padding: 32px 44px;
    max-width: 450px;
    width: 100%;
}

.productPairModalTitle {
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 14px;
}

.productPairModalLabel {
    display: grid;
    row-gap: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.productPairModalUpdate {
    margin-bottom: 24px;
    margin-top: 20px;
}

.productPairModalUpdate[disabled] {
    opacity: 0.5;
    background-color: #000;
    color: white;
    cursor: not-allowed;
}

.productPairModalCancel {
    text-align: center;
    text-decoration: underline;
    font-size: 14px;
    appearance: none;
    color: black;
    padding: 0;
    display: block;
    border: none;
    background-color: transparent;
    width: 100%;
    font-family: inherit;
    cursor: pointer;
}

.productPairModalExit {
    width: auto;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 14px;
    appearance: none;
    color: black;
    padding: 0;
    border: none;
    background-color: transparent;
    font-family: inherit;
    cursor: pointer;
}

#productSavings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 20px;
}

#productSavings div {
    max-width: 150px;
    margin: auto;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

#productSavings div span {
    color: darkred;
}

#productAction {
    display: flex;
    gap: 22px;
    justify-content: center;
    margin-bottom: 22px;
}

#productActionSame,
#productActionNew {
    width: auto;
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 16px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    appearance: none;
    padding: 0;
    font-family: inherit;
    color: black;
}

#productActionSame span,
#productActionNew span {
    background-color: var(--gold);
    border-radius: 100%;
    color: white;
    font-weight: 900;
    font-size: 18px;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

#productATC {
    margin-bottom: 25px;
    display: none;
    max-width: none;
}

#productATC.active {
    display: block;
}

#productATC.disabled {
    pointer-events: none;
    opacity: .5;
    background-color: #000;
    color: white;
}

#productATC.message {
    background-color: white;
    color: black;
    opacity: 1;
    text-align: center;
    padding: 0;
    margin: 0 auto 20px;
}

#productShipping {
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px
}

#productBulk {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

#productQuestions {
    border-top: 1px solid black;
    padding-top: 10px;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
}

#productQuestions a {
    text-decoration: underline;
}

@media (max-width: 800px) {
    #product {
        margin-bottom: 0;
    }

    #productContent {
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #productGuarantee,
    #productTitle,
    #productStars {
        display: none
    }

    #productSubtitle {
        font-size: 22px;
        order: 1;
    }

    #productDescription {
        order: 1;
    }

    #productChecklist {
        order: 1;
    }

    #productLinks {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
        order: 1;
    }

    #productLinks a {
        display: block
    }

    .productOptionSlide {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .productOptionSlideTitle {
        width: 100%;
        padding: 0 0 10px;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 6px;
    }

    .productOptionSlideLabels {
        justify-content: center;
    }

    .productOptionSlideLabel {
        width: calc(33% - 12px);
    }
}

/************************************** Ankle ***********************************/

#ankle {
    position: fixed;
    z-index: 9999999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 30px 20px;
    display: none;

    max-width: none;
    max-height: none;
    border: none;
}

#ankle[open] {
    display: block;
}

#ankleContent {
    max-width: 450px;
    width: 100%;
    margin: auto;
    background-color: white;
    padding: 2px;
}

#ankleHero {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

#ankleTitle {
    font-weight: bold;
    font-size: 20px;
    padding: 0 30px;
    text-align: center;
    margin-bottom: 20px;
}

#ankleTitle > span {
    color: #f0c640;
}

#ankleGrid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 0 30px;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 20px;
}

.ankleCol {
    max-width: 117px;
}

.ankleIcon {
    width: 100%;
    display: block;
    margin: 0 auto 6px;
    max-width: 75px;
}

.ankleText {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

#anklePrice {
    padding: 0 30px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 18px;
    color: #dcb650;
}

#ankleCheckout {
    max-width: 236px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;
    height: 45px;
    background-color: var(--gold);
    border: 2px solid var(--gold);
    position: relative;
    border-radius: 23px;
    cursor: pointer;
    margin: 0 auto 15px;
}

#ankleClose {
    text-decoration: underline;
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
    cursor: pointer;
    display: block;
    width: 100%;
    background-color: transparent;
    border: none;
    font-family: inherit;
    padding: 0;
}