/* styles for footer */
.footer {
    background-color: #000;
    padding: 70px 0;
    color: #fff
}

@media (max-width: 767px) {
    .footer {
        padding: 40px 0
    }
}

.footer__list__title {
    margin-bottom: 20px
}

.footer__list__link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.footer__list__link:not(:last-of-type) {
    margin-bottom: 8px
}

.footer__list__link:hover {
    text-decoration: underline
}

.footer__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

@media (max-width: 767px) {
    .footer__container--bottom {
        padding: 0 35px
    }
}

@media (max-width: 767px) {
    .footer__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

@media (min-width: 768px) {

    .footer__company,
    .footer__list {
        width: 50%
    }
}

.footer__list {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.footer__list,
.footer__list__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal
}

.footer__list__item {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px
}

.footer__list__item:not(:last-of-type) {
    margin-right: 90px
}

@media (max-width: 767px) {
    .footer__list__item:not(:last-of-type) {
        margin-right: 70px
    }
}

@media (max-width: 575px) {
    .footer__list__item:not(:last-of-type) {
        margin-right: 35px
    }
}

.footer__contact {
    max-width: 380px;
    width: 100%;
    margin: 0 0 0 auto
}

@media (max-width: 767px) {
    .footer__contact {
        max-width: 100%
    }
}

.footer__contact__title {
    margin: 0 0 20px
}

.footer__seperator {
    display: block;
    margin: 40px 0 25px;
    width: 100%;
    height: 1px;
    background-color: #fff
}

@media (max-width: 767px) {
    .footer__seperator {
        margin: 20px 0 25px
    }
}

.footer__logo {
    position: relative;
    max-width: 152px;
    width: 100%;
    height: 37px;
    margin-right: 37px
}

.footer__company {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: flex-bottom;
    -webkit-align-items: flex-bottom;
    -ms-flex-align: flex-bottom;
    align-items: flex-bottom
}

@media (max-width: 767px) {
    .footer__company {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.footer__terms {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 0 0 0 auto;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

@media (max-width: 767px) {
    .footer__terms {
        margin: 0 auto 0 0
    }
}

.footer__copyright {
    margin: auto auto 0 20px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

@media (max-width: 767px) {
    .footer__copyright {
        margin: 10px 0
    }
}

.footer__term-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

.footer__term-link:not(:last-of-type) {
    margin-right: 20px
}

.footer__term-link:hover {
    text-decoration: underline
}

.footer-contact__email {
    position: relative
}

.footer-contact__email.hidden {
    display: none
}

.footer-contact__submit {
    position: absolute;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 5px 20px;
    cursor: pointer;
    width: auto;
    color: black;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
}

/* styles for footer-card-ctas */
.footer-card-ctas {
    padding: 70px 0
}

.footer-card-ctas__title {
    text-align: center;
    margin-bottom: 40px
}

.footer-card-ctas__cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1120px;
    margin: 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

@media (max-width: 767px) {
    .footer-card-ctas__cards {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }
}

.footer-card-ctas__card {
    background-color: #e9e9e9;
    width: 50%
}

@media (min-width: 768px) {
    .footer-card-ctas__card:first-of-type {
        margin-right: 20px
    }
}

@media (max-width: 767px) {
    .footer-card-ctas__card {
        width: 100%
    }

    .footer-card-ctas__card:not(:last-of-type) {
        margin-bottom: 20px
    }
}

.card-copy-cta__title {
    margin-bottom: 10px
}

/* styles for the footer-cta module go in this file */
.footer-cta {
    background-color: #000;
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding: 120px 0
}

@media (max-width: 991px) and (min-width: 768px) {
    .footer-cta {
        padding: 60px 0
    }
}

@media (max-width: 767px) {
    .footer-cta {
        padding: 100px 0
    }
}

.footer-cta__img-box {
    position: absolute;
    left: 0;
    top: 0;
    width: 60vw;
    height: 100%
}

@media (max-width: 767px) {
    .footer-cta__img-box {
        width: 100%;
        height: 60%
    }
}

.footer-cta__links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    margin: 40px auto 0;
    width: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 767px) {
    .footer-cta__links {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 30px auto 0
    }
}

.footer-cta__title {
    margin-top: 10px
}

@media (min-width: 768px) {
    .footer-cta__link:not(:last-of-type) {
        margin-right: 30px
    }
}

@media (max-width: 767px) {
    .footer-cta__link:not(:last-of-type) {
        margin-bottom: 20px
    }
}

.footer-cta__container {
    position: relative
}

@media (max-width: 767px) {
    .footer-cta__desktop-image {
        display: none
    }
}

@media (min-width: 768px) {
    .footer-cta__mobile-image {
        display: none
    }
}

/* styles for social-icons */
.social-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 20px 0 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

@media (max-width: 767px) {
    .social-icons {
        margin: 20px 15px 0
    }
}

.social-icons__icon {
    width: 18px;
    color: #c1c1e1
}

.social-icons__icon--facebook {
    width: 12px
}

.social-icons__link:not(:last-of-type) {
    margin-right: 18px
}

/* styles for the form-success-message module go in this file */
.form-success-message {
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.form-success-message.hidden {
    visibility: hidden;
    opacity: 0
}

.form-success-message.relative.hidden {
    position: absolute
}

.form-success-message.relative {
    position: relative
}

.form-success-message__copy {
    margin: 8px auto 15px;
    max-width: 500px
}

.form-success-message__button {
    margin: 15px auto 0
}

.form-success-message.no-btn .form-success-message__button {
    display: none
}