/**********************
Global
**********************/

:root {
    --sale: #ef0d0d;
    --gold: #F1C740;
    --silver: #C3C3C3;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: work-sans, sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 1.9rem;
}

body.noScroll {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    color: inherit;
    background-color: transparent;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    border: none;
}

input,
select,
textarea {
    border: 1px solid lightgray;
    padding: 10px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

select {
    padding: 8px 34px 8px 10px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
}

textarea {
    resize: none;
}

img,
picture,
video {
    display: block;
    height: auto;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0
}

/************
Headers
************/

.h1, .h2, .h3, .h4, .wysiwyg h1, .wysiwyg h2, .wysiwyg h3, .wysiwyg h4 {
    font-family: titling-gothic-fb-compressed, sans-serif;
}

.h1,
.wysiwyg h1 {
    font-size: 155px;
    line-height: 160px;
    letter-spacing: 3.88px;
    font-weight: 500
}

@media (max-width: 767px) {

    .h1,
    .wysiwyg h1 {
        font-size: 85px;
        line-height: 90px
    }
}

.h2,
.wysiwyg h2 {
    font-weight: 500
}

@media (min-width: 1200px) {

    .h2,
    .wysiwyg h2 {
        font-size: 110px;
        line-height: 115px;
        letter-spacing: 2.75px
    }

    .h2--small {
        font-size: 100px;
        line-height: 105px;
        letter-spacing: 3px
    }
}

@media (max-width: 1199px) and (min-width: 992px) {

    .h2,
    .wysiwyg h2 {
        font-size: 100px;
        line-height: 105px;
        letter-spacing: 2.45px
    }
}

@media (max-width: 991px) and (min-width: 768px) {

    .h2,
    .wysiwyg h2 {
        font-size: 90px;
        line-height: 95px;
        letter-spacing: 2.25px
    }
}

@media (max-width: 767px) and (min-width: 400px) {

    .h2,
    .wysiwyg h2 {
        font-size: 65px;
        line-height: 70px;
        letter-spacing: 1.6px
    }
}

@media (max-width: 399px) {

    .h2,
    .wysiwyg h2 {
        font-size: 40px;
        line-height: 44px;
        letter-spacing: 1px
    }
}

.h3,
.wysiwyg h3 {
    font-size: 65px;
    line-height: 70px;
    letter-spacing: 1.63px;
    font-weight: 500
}

@media (max-width: 767px) {

    .h3,
    .wysiwyg h3 {
        font-size: 40px;
        line-height: 50px
    }
}

.h3--small {
    font-size: 40px;
    line-height: 50px
}

@media (max-width: 767px) {
    .h3--no-resize {
        font-size: 65px;
        line-height: 70px
    }
}

.h4,
.wysiwyg h4 {
    font-size: 25px;
    line-height: 30px;
    letter-spacing: .63px;
    font-weight: 500
}

@media (max-width: 767px) {

    .h4,
    .wysiwyg h4 {
        font-size: 20px;
        line-height: 24px
    }
}

.h4--small {
    font-size: 16px;
    line-height: 16px
}

.h4--card {
    font-size: 20px;
    line-height: 24px
}

@media (max-width: 767px) {
    .h4--card {
        font-size: 18px;
        line-height: 20px
    }
}

.h5 {
    font-weight: 700
}

@supports (-webkit-text-stroke:2px var(--gray)) {
    .h5 {
        -webkit-text-stroke: 2px #e9e9e9;
        -webkit-text-fill-color: #fff
    }
}

@supports (-webkit-text-stroke:2px var(--deep-purple)) {
    .h5--purple {
        -webkit-text-stroke: 2px #3b3899;
        -webkit-text-fill-color: #fff
    }
}

@media (min-width: 1200px) {
    .h5 {
        font-size: 125px;
        line-height: 130px
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .h5 {
        font-size: 100px;
        line-height: 105px
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .h5 {
        font-size: 85px;
        line-height: 90px
    }
}

@media (max-width: 767px) {
    .h5 {
        font-size: 76px;
        line-height: 80px
    }
}

.h6 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700
}

@media (max-width: 767px) {
    .h6 {
        font-size: 14px;
        line-height: 18px
    }
}

.h7 {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400
}

@media (max-width: 767px) {
    .h7 {
        font-size: 14px;
        line-height: 22px
    }
}

.h8 {
    font-size: 20px;
    line-height: 22px;
    font-weight: 700
}

@media (max-width: 767px) {
    .h8 {
        font-size: 16px;
        line-height: 22px
    }
}

/************
Button Loading 
************/

.button {
    display: block;
    width: 100%;
    height: auto;
    padding: 17px 30px 15px;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    text-align: center;
    background-color: var(--gold);
    border-radius: 23px;
    color: black;
    text-decoration: none;
    max-width: 345px;
    cursor: pointer;
    font-family: inherit;
    border: none;
    appearance: none;
    border: none;
    font-family: inherit;
    outline: none;
    transition: 200ms;
}

.button.buttonPrimaryOutline {
    background: transparent;
    border: 2px solid var(--gold);
    color: var(--gold);
}

.button.buttonPrimaryOutline:hover {
    background: var(--gold);
    color: black;
}

.button.buttonSecondary {
    background: white;
    color: black;
}

.button.silver {
    background-color: #a3a3a2;
}

.button.center {
    margin: auto;
}

.button.center {
    margin: auto;
}

.button.loading {
    position: relative !important;
    pointer-events: none !important;
    color: transparent !important;
}

.button.loading::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 22px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #fff;
    border-radius: 50%;
    animation: loading 1s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

@media (max-width: 800px) {
    .button {
        max-width: none;
    }
}

dialog {
    max-width: 665px;
    max-height: none;
    border: none;
    background-color: white;
}

dialog[open] {
    display: block;
}

.dialogClose {
    font-size: 14px;
    text-align: right;
    line-height: 21px;
    cursor: pointer;
    margin-bottom: 10px;
}


/*******
Swiper
*******/

:root {
    --swiper-pagination-bullet-size: 20px;
    /*
    --swiper-theme-color: var(--blue);

     */
}

/****************
Mobile/Desktop
 */

@media (min-width: 801px) {
    .mobileOnly {
        display: none !important;
    }
}

@media (max-width: 800px) {
    .desktopOnly {
        display: none !important;
    }
}

/*******************
Container
 */

.container {
    max-width: 1366px;
    padding: 0 25px;
    display: block;
    margin: auto;
    width: 100%
}

@media (max-width: 991px) and (min-width: 768px) {
    .container {
        padding: 0 80px
    }
}

/*****************
Page
 */

#page {
    max-width: 1100px;
    margin: auto;
    padding: 20px 20px 80px;
}

#pageDescription {
    line-height: 1.5;
}

/***********************
Tooltip
 */

.tool-tip {
    width: 18px;
    height: 18px;
    color: black;
    cursor: pointer;
}

/**********************
Swal
 */

.swal2-popup {
    font-size: 2rem !important;
}

.swal2-styled.swal2-confirm {
    background-color: var(--gold) !important;
}

.swal2-styled.swal2-confirm:focus {
    box-shadow: 0 0 0 3px rgba(241, 199, 64, .5) !important;
}


/******
Quotes
 */


.quoteBy {
    font-size: 16px;
    line-height: 38px;
    display: flex;
    gap: 40px;
    font-style: italic;
    position: relative;
}

.quoteImage {
    display: block;
    width: 35px;
    height: auto;
    object-fit: contain;
    left: -20px;
    position: relative;
}

.quoteImage:first-child {
    margin-bottom: 10px;
}

.quoteBy .quoteImage:last-child {
    margin-bottom: 0;
}


/*************
Quote Grid
 */
.quoteGrid {
    padding: 60px 20px 60px;
    background-color: #f3f3f3;
}

.quoteGrid.white {
    background-color: white;
}

.quoteGrid.align-center .quoteGridInner {
    align-items: center;
}

.quoteGridInner {
    max-width: 905px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 60px;
}

.quoteGridInner > div {
    display: flex;
    flex-direction: column;
}

.quoteGridTitle {
    font-weight: bold;
    font-size: 21px;
    line-height: 32px;
    margin-bottom: 10px;
}

.quoteGridBody {
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 20px;
}

.quoteGridImage {
    display: block;
    width: 100%;
}

@media (max-width: 800px) {
    .quoteGrid {
        padding: 60px 40px;
    }

    .quoteGrid.white {
        padding: 20px 40px 40px;
    }

    .quoteGridInner {
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}

/*************************************** PDP Options **************************/

/* option container */
.option.flex {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    gap: 20px;
}

.optionTitle {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 7px;
}

.optionTitle.extraGap {
    gap: 25px;
}

.optionTitle svg {
    width: 15px;
    color: black;
}


.optionTitle a {
    font-size: 16px;
    font-weight: 700;
    color: var(--gold);
}

@media (max-width: 800px) {
    .option.flex {
        grid-column: 1;
    }
}


/* checkbox start */
.optionCheckbox {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    user-select: none;
    width: 25px;
    height: 25px;
}

.optionCheckboxInput {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.optionCheckboxSpan {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid #808080;
}

.optionCheckboxInput:checked ~ .optionCheckboxSpan {
    background-color: var(--gold);
}

.optionCheckbox .optionCheckboxInput:checked ~ .optionCheckboxSpan:after {
    content: "";
    position: absolute;
    display: block;
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* checkbox end */

/* dropdown */
.optionDropdown {
    padding: 13px 50px 13px 16px;
    width: 100%;
    display: block;
    max-width: 400px;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #ced4da;
    appearance: none;
    color: black;
}


/* male, female checkbox labels */
.optionCheckbox[value="Male"],
.optionCheckbox[value="Female"] {
    margin-right: 40px;

}

.optionCheckbox[value="Male"]::after,
.optionCheckbox[value="Female"]::after {
    font-size: 16px;
    content: attr(value);
    position: relative;
    left: calc(100% + 6px);
    color: #707070;
}


/*********
Okendo
 */

.oke-w-review-footer {
    display: none !important;
}

.oke-reviewCarousel-header-title {
    display: none !important;
}

/*********
GT Translae
********/

#attentive_creative {
    bottom: 65px !important;
}

#gt_float_wrapper {
    bottom: 5px !important;
}